{"flutter":{"platforms":{"android":{"default":{"projectId":"noti-flutter-8a263","appId":"1:155781668912:android:bb75699006722cdac88df5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noti-flutter-8a263","appId":"1:155781668912:ios:a31cb1d2b1b68931c88df5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"noti-flutter-8a263","appId":"1:155781668912:ios:a31cb1d2b1b68931c88df5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noti-flutter-8a263","configurations":{"android":"1:155781668912:android:bb75699006722cdac88df5","ios":"1:155781668912:ios:a31cb1d2b1b68931c88df5","macos":"1:155781668912:ios:a31cb1d2b1b68931c88df5"}}}}}}